{
  "name": "grunt-oraclejet",
  "description": "Build and serve tasks for Oracle JET web and mobile applications",
  "version": "3.1.0",
  "license": "UPL-1.0",
  "homepage": "http://oraclejet.org",
  "main": "tasks/build.js",  
  "files": 
  [
    "RELEASENOTES.md",
    "tasks",
    "doc"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": 
  {
    "oraclejet-tooling": "~3.1.0"
  },  
  "devDependencies": {
    "eslint": "^3.11.0",
    "grunt-eslint": "^19.0.0",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "load-grunt-configs": "^1.0.0",
    "load-grunt-tasks": "^3.5.2"
  },
  "keywords": [
    "gruntplugin"
  ],
  "jetdocversion": "310"  
}
